<html lang="en">
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">


	<style type="text/css">

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed,
		figure, figcaption, footer, header, hgroup,
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			vertical-align: baseline;
		}



		@font-face {
			font-family: 'Circular';
			src: url('circular-book.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		*{
			font-family: 'Circular', sans-serif;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		body{
			background: url('') no-repeat;
			background-position: center center;
			background-size: cover;
		}



	</style>

</head>

<body>



<audio id="player" crossorigin="anonymous"></audio>


<script src="https://connect.soundcloud.com/sdk/sdk-3.0.0.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script type="text/javascript" src = "jquery.js"></script>
<script type="text/javascript" src = "dancer.js"></script>
<script type="text/javascript" src = "giphy.js"></script>
<script type="text/javascript" src = "soundcloud.js"> </script>
<script type="text/javascript" src = "client.js"> </script>
<script type="text/javascript" src = "vibrate.js"> </script>
</body>
</html>
